{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-unused-vars": 0,
    "camelcase": "warn",
    "comma-spacing": 0,
    "eqeqeq": "warn",
    "import/no-unresolved": 0,
    "linebreak-style": ["error", "windows"],
    "no-unused-vars": 0,
    "quote-props": ["error", "as-needed"],
    "semi": ["error", "never"]
  }
}
